<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo4</title>
</head>

<body>
    <form action="#">
        <input type="button" value="Ouvrir" id="btn1">
    </form>
    <div id="divText"> Bonjour </div>
    <script src="js/afficherDiv.js"></script>
</body>

</html>