<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo5</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <p id="edtalpha"> Appuie sur le bouton pour savoir l'alphabet</p>
    <button id="btnalpha" onclick="alpha()"> Bouton </button>
    <div>
        <p id="alpha"></p>
    </div>

    <script src="js/alpha.js"></script>
</body>

</html>