<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Projet</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Leaflet (Map) -->
    <link rel="stylesheet" href="Leaflet/leaflet.css" referrerpolicy="origin" />

    <!-- Footer -->
    <link rel="stylesheet" href="css/footer.css">

</head>

<body>

    <!-- IHM -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#" tabindex="1">Max100Km</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <span class="sr-only">(current)</span>
                    </li>
                    <li class="nav-item">
                        <input class="btn btn-primary" type="button" value="localiser" id="BtnReset" tabindex="1">
                    </li>
                    <li class="nav-item">
                        <input class="btn btn-primary" type="button" value="Rechercher" id="BtnRechercher" tabindex="0">
                    </li>
                    <li class="nav-item">
                        <input type="text" name="EdtPrincipal" id="EdtPrincipal" placeholder="Ville, Adresse, code Postal" tabindex="0">
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenu de la page -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1 class="mt-5"></h1>
                <p class="lead"></p>
                <div id="macarte" class="col-sm-12"></div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <section>
        <h1>Max100Km</h1>
    </section>
    <div class="footer">
        <div id="button"></div>
        <div id="container">
            <div id="cont">
                <div class="footer_center">
                    <h3 class="col-lg-12">Voici jusqu'où vous pouvez vous déplacer avec la nouvelle déclaration de déplacement</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Leaflet (Map) -->
    <script src="Leaflet/leaflet.js" referrerpolicy="origin"></script>

    <!-- Script -->
    <script src="js/main.js"></script>

</body>

</html>