<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JqueryExo3</title>
</head>

<body>
    <form>
        <input type="button" value="Afficher le texte" id="btn1" />
    </form>
    <div id="maDiv1"></div>

    <!-- Pour les scripts js -->
    <script src="js/jquery.js"></script>
    <script src="js/Exo3.js"></script>
</body>

</html>