<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Pour le css-->
    <link rel="stylesheet" href="style.css">
    <title>Memory</title>
</head>

<body>
    <div id="conteneurJeu"></div>

    <!-- Pour les scripts js -->
    <script src="js/jQuery.js"></script>
    <script src="js/Memory.js"></script>
</body>

</html>